user                www;
worker_processes    1;
error_log           logs/error.log;
pid                 logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    log_format          main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" '
                                '"$request_time"';
    access_log          logs/access.log main;
    sendfile            on;
    keepalive_timeout   0;
    gzip                on;

    upstream app {
        server      app1:5000;
        server      app2:5000;
        keepalive   1000000;
    }

    upstream memcached {
        server      192.168.1.121:11211;
        keepalive   1000000;
    }

    server {
        listen      80;
        server_name rev1;
        charset     utf-8;
        error_page  500 502 503 504 /50x.html;
        root        html;

        location = /50x.html {
            internal;
        }

        location ~ ^/(css/|js/|images/|favicon.ico) { }

        location / {
           if ($request_method = POST) {
                proxy_pass  http://app;
                break;
           }

           set              $memcached_key  $uri;
           memcached_pass   memcached;
           default_type     text/html;
           error_page       404 = @fallback;
        }

        location @fallback {
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    Host        $http_host;
            proxy_pass          http://app;
        }
    }
}
